<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id$              
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc</artifactId>
    <version>11-SNAPSHOT</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools.jdbc</groupId>
  <artifactId>gt-jdbc-monedb</artifactId>
  <packaging>jar</packaging>
  <name>MonetDB DataStore</name>

   <repositories>
      <repository>
        <id>clojars.org</id>
        <url>http://clojars.org/repo</url>
      </repository>
   </repositories>

  <description>
	DataStore for MonetDB Database.
  </description>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Dennis Pallett</name>
      <id>dpallett</id>
      <email>dennis@pallett.nl</email>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.opengeo</groupId>
      <artifactId>geodb</artifactId>
      <version>0.7-RC2</version>
      <exclusions>
        <exclusion>
          <groupId>monetdb</groupId>
          <artifactId>monetdb-jdbc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

	<!-- MonetDB JDBC driver -->
	<dependency>
		<groupId>monetdb</groupId>
		<artifactId>monetdb-jdbc</artifactId>
		<version>2.11</version>
	</dependency>
  </dependencies>

</project>
